spring.application.name=SpringSecurityCustomConfig

# I have comment down it because we have declered in memory user details in config file
#spring.security.user.name=Deepak
#spring.security.user.password=Deepak