spring.application.name=BasicAuthProvider-Demo

spring.datasource.url=jdbc:mysql://localhost:3306/testing_db
spring.datasource.username=root
spring.datasource.password=+_D^^p@k65

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
