# Application name
spring.application.name=demo

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exception_db
spring.datasource.username=root
spring.datasource.password=+_D^^p@k65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
