spring.application.name=SpringSecurityCustomConfig

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo
spring.datasource.username=root
spring.datasource.password=+_D^^p@k65
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
