spring.application.name=Chache-Demo


# ===============================
# = DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cache_db
spring.datasource.username=root
spring.datasource.password=+_D^^p@k65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format the SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# MySQL dialect helps Hibernate generate correct SQL for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
